<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container p-3 bg-success">
        <div class="accordion" id="accordionExample">
            <div class="card d-flex flex-row">
                <div class="left shadow">
                    <div class="card-header d-flex flex-column bg-white" id="headingOne">
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_5" aria-expanded="false" aria-controls="collapse_5"><i
                                class="fa fa-book" aria-hidden="true"></i>
                            Bài_5
                        </button>
                    </div>
                </div>
                <div class="right">
                    <div id="collapse_5" class="collapse" aria-labelledby="heading_2" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h5>Nhập số n, click để in các số nguyên tố từ 1 tới n</h5>
                                <input type="number" id="number5">
                                <button type="button" class="btn btn-outline-danger my-3"
                                    onclick="Bai5()" >Click </button>
                                <div id="ketQua5">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>